C:\Users\Yana\source\repos\HW\HW5\HW5\obj\Debug\net5.0\HW5.csprojAssemblyReference.cache
C:\Users\Yana\source\repos\HW\HW5\HW5\obj\Debug\net5.0\HW5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yana\source\repos\HW\HW5\HW5\obj\Debug\net5.0\HW5.AssemblyInfoInputs.cache
C:\Users\Yana\source\repos\HW\HW5\HW5\obj\Debug\net5.0\HW5.AssemblyInfo.cs
C:\Users\Yana\source\repos\HW\HW5\HW5\obj\Debug\net5.0\HW5.csproj.CoreCompileInputs.cache
C:\Users\Yana\source\repos\HW\HW5\HW5\bin\Debug\net5.0\HW5.exe
C:\Users\Yana\source\repos\HW\HW5\HW5\bin\Debug\net5.0\HW5.deps.json
C:\Users\Yana\source\repos\HW\HW5\HW5\bin\Debug\net5.0\HW5.runtimeconfig.json
C:\Users\Yana\source\repos\HW\HW5\HW5\bin\Debug\net5.0\HW5.runtimeconfig.dev.json
C:\Users\Yana\source\repos\HW\HW5\HW5\bin\Debug\net5.0\HW5.dll
C:\Users\Yana\source\repos\HW\HW5\HW5\bin\Debug\net5.0\ref\HW5.dll
C:\Users\Yana\source\repos\HW\HW5\HW5\bin\Debug\net5.0\HW5.pdb
C:\Users\Yana\source\repos\HW\HW5\HW5\obj\Debug\net5.0\HW5.dll
C:\Users\Yana\source\repos\HW\HW5\HW5\obj\Debug\net5.0\ref\HW5.dll
C:\Users\Yana\source\repos\HW\HW5\HW5\obj\Debug\net5.0\HW5.pdb
C:\Users\Yana\source\repos\HW\HW5\HW5\obj\Debug\net5.0\HW5.genruntimeconfig.cache
